# MongoDB Configuration
MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=myReplicaSet

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Game Configuration
WAIT_TIME=5000
TICK_INTERVAL=50
INCREMENT_SPEED=0.01
POST_CRASH_WAIT=3000
DEFAULT_BALANCE=1000